APP_PORT=3001
API_DOMAIN=http://localhost
DATABASE_HOST="<service name ||  endpoint>"
DATABASE_PORT=5432
DATABASE_NAME=url-shortener
DATABASE_USER=postgres
DATABASE_PASSWORD=teddy2024
JWT_SECRET=secret